{"flutter":{"platforms":{"android":{"default":{"projectId":"individual-assignment-2-36321","appId":"1:532370756944:android:5387f1e4b11ab6ed93c855","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"individual-assignment-2-36321","appId":"1:532370756944:ios:2a187ef905abdcb993c855","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"individual-assignment-2-36321","configurations":{"android":"1:532370756944:android:5387f1e4b11ab6ed93c855","ios":"1:532370756944:ios:2a187ef905abdcb993c855"}}}}}}